# boot_base

./: .gitignore  README.md  build.gradle  版本迭代.md
src/main/java/com/ljwm/bootbase/config/: MoneySerializer.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ljwm/bootbase/controller/: BaseController.java
src/main/java/com/ljwm/bootbase/dto/: CommonQuery.java  Kv.java  Oss.java  PageQuery.java  Result.java  ServerResponse.java
src/main/java/com/ljwm/bootbase/enums/: ResultEnum.java
src/main/java/com/ljwm/bootbase/exception/: LogicException.java
src/main/java/com/ljwm/bootbase/ext/: GeneratorConfig.java  MyGenerator.java
src/main/java/com/ljwm/bootbase/handler/: ExceptionAspect.java
src/main/java/com/ljwm/bootbase/interceptor/: ApiLogInterceptor.java
src/main/java/com/ljwm/bootbase/kit/: OssUtil.java  PathKit.java  SpringKit.java  UtilKit.java
src/main/java/com/ljwm/bootbase/runner/: OssRunner.java
src/main/java/com/ljwm/bootbase/security/: IJwtAndSecurityAble.java  JwtInitBean.java  JwtKit.java  JwtTokenFilter.java  JwtWebSecurityConfig.java  LoginInfoHolder.java  SecurityKit.java
src/main/resources/: application-base.yml  banner.txt
src/main/resources/templates/: myMapper.xml.vm  myModel.java.vm
