buildscript {
  ext {
    springBootVersion = '1.5.12.RELEASE'
  }
  repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

publishing {
  publications {
    maven(MavenPublication) {
      groupId project.group
      artifactId project.name
      version project.version
      // 若是war包，就写components.web,若是jar包，就写components.java
      from components.java
    }
  }
  repositories {
    maven {
      url = "http://192.168.8.178:27077/nexus/content/groups/public/"
      credentials {
        username 'admin'
        password 'admin123'
      }
    }
  }
}

dependencies {
  // web dependence
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'javax.servlet:javax.servlet-api:4.0.0'
  // db dependence
  compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
  compile 'com.baomidou:mybatisplus-spring-boot-starter:1.0.5'
  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'com.baomidou:mybatis-plus:2.1.9'
  compile 'mysql:mysql-connector-java'
  compile 'com.alibaba:druid:1.1.6'
  // security dependence
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'io.jsonwebtoken:jjwt:0.9.0'
  // document dependence
  compile 'io.springfox:springfox-swagger-ui:2.7.0'
  compile 'io.springfox:springfox-swagger2:2.7.0'
  // system dependence
  compile 'org.projectlombok:lombok:1.16.20'
  compile 'com.alibaba:fastjson:1.2.46'
  compile 'cn.hutool:hutool-all:4.0.9'
  // aop dependence
  compile 'org.springframework.boot:spring-boot-starter-aop'
  // OSS dependence
  compile('com.aliyun.oss:aliyun-sdk-oss:3.0.0')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

