buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  // mavenLocal()
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
  // web dependence
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'javax.servlet:javax.servlet-api:4.0.0'
  // db dependence
  compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
  compile 'com.baomidou:mybatisplus-spring-boot-starter:1.0.5'
  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'com.baomidou:mybatis-plus:2.1.9'
  compile 'mysql:mysql-connector-java'
  compile 'com.alibaba:druid:1.1.6'
  // document dependence
  compile 'io.springfox:springfox-swagger-ui:2.7.0'
  compile 'io.springfox:springfox-swagger2:2.7.0'
  // system dependence
  compile 'org.projectlombok:lombok:1.16.20'
  compile 'com.alibaba:fastjson:1.2.44'
  compile 'cn.hutool:hutool-all:4.0.6'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
